<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
     </head>
    <body>
        <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </div>
        <div class="gallery">
            <a href="cherios.html"><img src="images/cherios.jpg"/></a>
            <a href="fruit%20loops.html"><img src="images/froot%20loops.jpg" /></a>
            <a href="frosted%20flakes.html"><img src="images/frosted%20flakes.jpg" /></a>
            <a href="raisen%20brand.html"><img src="images/raisin%20bran.jpg" /></a>
            <a href="sour%20patch%20kids.html"><img src="images/sour%20patch%20kids.jpg" /></a>
        </div>
     </body>
 </html>